.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.text {
  margin: auto;
}

.text h1 {
  margin-bottom: 20px;
}

.text p {
  margin: 10px 0px;
}

.button {
  margin-top: 20px;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button {
    padding: 0.25em 0.75em;
  }
}

.link:link {
  text-decoration: none;
}
